<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SuperHTMLFilteredReader.java" package="" timestamp="21-Oct-2018 17:33:06">
        <select from="897" to="897"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="20-Oct-2018 19:22:05">
        <select from="897" to="897"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleURLReaderTest.java" package="" timestamp="20-Oct-2018 16:31:31">
        <select from="897" to="897"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../cs1.zip"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
